.contenedorEditar{
    display: flex;   
    width:70%;
    text-align: center;
    min-width: 300px;
    background-color: #043652 ;
    min-height: 600px;
    align-items: center;
    flex-direction: column;
    color: white;
    
    
}

.contenedorEditar form{
    /* border: 5px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    width: 60%;
    gap: 15px;
}

.inputEdit{
    display: flex;
    justify-content: space-between;
}

.editImagenProfile{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border: 5px solid red; */
    margin: auto;
    gap: 15px;
    align-items: center;
}
.editImagenProfile img{
    width: 40%;
    margin: auto;
}

/* .editImagenProfile label{
    /* border: 5px solid yellow; } */

/* #img_perfil_input{
 
} */

.guardarCambios{
    background-color: #fc7731;
    height: 50px;
    width: 120px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    margin: auto;
}