.tituloPrincipalMaterias{
  font-size: 34px;
  color: #ffffff;
  transform: translateY(-135px);
  font-weight:600;
  background-color: #00000060;
  padding: 15px;
  letter-spacing: 2px;
}

.SeccionIfts{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    /* border: 3px solid red; */
    width: 100%;
}

.ifts{
    width: 80%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.45);
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
    /* padding-top: 100px; */
    /* border: 3px solid blue; */

}

 /* Estilos de gepeto */
.tarjetaIfts {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
    border-radius: 10px; /* Redondea las esquinas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidad */
    /* border: 3px solid green; */
    background-color: #002c54;
    }



  .tarjetaIfts h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; /* Elimina el margen superior por defecto */
    font-size: 18px; /* Ajusta el tamaño de la fuente */
    font-weight: bold; /* Texto en negrita */
    width: 100%;
    height: 100px;
    padding: 20px;
    color: #ffffff;
    background-color: #00000091;
    border-radius: 20px 0 0 20px;

    /* border: 3px solid black; */
  }

  .tarjetaIfts p {
    margin: 5px 0; /* Espacio entre párrafos */
    font-size: 14px; /* Ajusta el tamaño de la fuente */
    color: #ffffff; /* Color gris claro */
    width: 100%;
    padding: 20px;
    /* border: 3px solid yellow; */
  }



.puntaje{
  /* border: red 2px solid; */
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 3px solid orange; */

}
.puntaje img{
  width: 15px;
  height: 15px;
}
.puntaje p{
  font-size: 12px;
  color: aliceblue;
  padding: 4px;
  /* border: 3px solid green; */

}

.divBotonesTarjeta {
  padding: 15px; /* Agrega espacio interno al contenedor */
  /* border: 3px solid purple; */
  display: flex;
  flex-direction: row;

}
#btnIftsOpiniones, #btnIftsProfesores {
  background-color: #1e656d; /* Color azul */
  color: white; /* Texto blanco */
  padding: 10px 20px; /* Espacio interno del botón */
  border: none; /* Elimina el borde por defecto */
  border-radius: 5px; /* Redondea las esquinas */
  cursor: pointer; /* Indicador de que se puede hacer clic */
  margin: 10px;
  transition: background-color 0.3s ease; /* Animación al pasar el cursor */
}

#btnIftsOpiniones:hover, #btnIftsProfesores:hover {
  background-color: #123f44; /* Color azul más oscuro al pasar el cursor */
}


@media (max-width: 925px){
  .tituloPrincipalMaterias{
    font-size: 28px;
  }
  .ifts{
    padding-top: 0;
  }
  .tarjetaIfts {
    flex-direction: column;
  }
  .tarjetaIfts h2 {
    padding: 10px;
    border-radius: 20px 20px 0 0;
    font-size: 16px;
  }
  .tarjetaIfts p {
    margin: 0;
    padding: 10px;
  }
  .puntaje{
    height: auto;
  }
  .divBotonesTarjeta {
    padding: 5px; 
  }
}