.tituloPrincipalCarreras{
  font-size: 34px;
  color: #ffffff;
  transform: translateY(-135px);
  font-weight:600;
  background-color: #00000060;
  padding: 15px;
  letter-spacing: 2px;
}

.textoYcarreras{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  width: 100%;
  height: auto;

  /* border: 5px solid red; */
  justify-content: center;
}

.textoCarreras{
  color: #EBF2FA ;    
  height: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}
.textoCarreras h1{
  background-color: #520436;
  width: 90%;
  height: 300px;
 font-size: 22px;
 padding: 20px;
 border-radius: 20px 0 0 20px;
}

.tituloTarjetaYTarjetas{
  width: 100%;
  /* border: #872d55 3px solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.tituloTarjetaCarreras{
  width: 100%;
  text-align: left;
  padding: 10px;
  background-color: #0e5204a1;
  color: white;
  border-radius: 20px 20px 0 0;
}
.tituloTarjetaCarreras h2{
   
    padding: 15px;
    color:white;
}

.carrerasDiv{
    min-height: 20vh;
    max-height: 55vh;
    display: grid;
    width: 100%;
    gap: 15px;
    overflow-y: auto;
    overflow-x: hidden;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    /* border: #b3ad00 3px solid; */
}

 /* Estilos de gepeto */
.tarjetaIfts {

    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    margin: 5px;
    background-color: #043652;
    border: #000000c6 3px solid;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 10px;
  }

  
  .imgTarjetaIfts {
    width: 250px; 
    justify-content: center;
    align-items: center;
    
    color: white;
    display: flex;
    
    /* border: #09ff9d 3px solid; */
    transform: translateY(-45px);
  
  }
  .imgTarjetaIfts h2{
   
    color: #ffffff;
    padding: 15px;
    font-size: 1em;
    background-color: #000000c6;  
    border-radius: 20px;
    
  }
  
.contenidoInferiorTarjerta{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  color: white;
  transform: translateY(-30px);
  background-color: #00000070;
}
.contenidoInferiorTarjerta p{
width: 90%;
}

  .puntaje{
    /* border: red 2px solid; */
    height: 50px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.puntaje img{
    width: 15px;
    height: 15px;
}
.puntaje p{
    font-size: 12px;
    color: aliceblue;
    padding: 4px;
}

  .divBotonesTarjeta {
    width: 100%;
  
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* border: #0056b3 3px solid; */
    align-items: center;
    
  }

  .divBotonesTarjeta button{
    border-radius: 5px;
    background-color: #520436;
    color: #ffffff;
    font-size: 100%;
    box-shadow: none;
    outline: none;
    border: none;
    transition: transform 0.5s ease;
    padding: 5px;
   cursor: pointer;
}

  #btnIftsOpiniones {
    background-color: #17a33c80; /* Color azul */
    color: #ffffff; /* Texto blanco */
    border: none; /* Elimina el borde por defecto */
    border-radius: 5px; /* Redondea las esquinas */
    cursor: pointer; /* Indicador de que se puede hacer clic */
    transition: background-color 0.3s ease; /* Animación al pasar el cursor */
  }
  
  #btnIftsOpiniones a:hover {
    background-color: #0056b3; /* Color azul más oscuro al pasar el cursor */
  }

  .divBotonesTarjeta .puntaje {
  /* Agrega estilos para el puntaje, como por ejemplo: */
  float: right; /* Coloca el puntaje a la derecha */
  font-size: 16px; /* Ajusta el tamaño de la fuente */
  color: #333; /* Color gris oscuro */
}


  /* fin estilos gepeto */

.ulIfts{
    list-style: none;
    text-decoration: none;
}



@media (max-width: 925px){
  .tituloPrincipalCarreras{
    font-size: 28px;
  }
  .textoYcarreras{
    flex-direction: column;
  }
  .textoCarreras{
    width: 80%;

  }
  .textoCarreras h1{
   border-radius: 20px 20px 0 0;
   font-size: 18px;
  }
  .carrerasDiv {

  
  }

}