.seccionDocentes{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.ifts{
  border: #0056b3 solid 2px;
    min-height: 20vh;
    max-height: 55vh;
    display: grid;
    width: 90vw;
    gap: 15px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;  
    text-align: center;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    justify-content: center;
    box-sizing: border-box;
}

 /* Estilos de gepeto */
.tarjetaIfts {
    width: 200px; 
    margin: auto; 
    /* border: 5px solid #ff0202;  */
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    background-color: #043652b3;
    overflow: hidden;
  }

  
  .imgTarjetaIfts {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border: 2px solid #000000; 
  }
  
  .imgTarjetaIfts img {
    width: 150px; 
    height: auto;
    border-radius: 50%;
  }
  .divBotonesTarjeta {
    padding: 15px; 
    background-color: #bbc3c6;
    /* border: 5px solid #fff702;  */
  }

  .divBotonesTarjeta h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold; 
  }

  .divBotonesTarjeta p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
    
  }

  #btnIftsOpiniones {
    background-color: #001826;
    color: white;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #btnIftsOpiniones:hover {
    background-color: #0056b3;
  }

  .divBotonesTarjeta .puntaje {
  /* Agrega estilos para el puntaje, como por ejemplo: */
  float: right; 
  font-size: 16px;
  color: #333;
}


  /* fin estilos gepeto */

.ulIfts{
    list-style: none;
    text-decoration: none;
}

