.containers {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 30px 0;
  height: auto;
  text-align: center;
  /* border: 2px solid green; */
  background-color: #bbc3c6;
  align-content: center;
  justify-content: center;
  margin: 0%;
}

.tab-button {
  background-color: #002c54;
  color: #bbc3c6;
  border: none;
  box-shadow: none;
  outline: none;
  padding: 15px;
  width: 98%;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px 20px 0 0;

}

.divNoticiasOpiniones {
  display: flex;
  /* border: 2px solid blue; */
}

.divNoticias {
  width: 50%;
  height: auto;
  /* border: 2px solid red; */
  /* background-color: grey; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px 1px #8d8d8d;
  border-radius: 20px 20px 0 0;
}
.noticiasTitulo{
  width: 98%;
  font-size: 18px;
  font-weight: bold;
  
  color: #bbc3c6;
  background-color: #002c54;
  border-radius: 20px 20px 0 0;
  padding: 15px;
}
.noticiasContenido{
  width: 100%;
  height: 100%;
  min-height: 400px;
  /* border:2px solid rgb(255, 0, 221); */
  display: flex;
  align-items: center;
  justify-content: center;
}
.noticia1{
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  /* border:2px solid yellow; */
  justify-content: space-around;
  align-items: center;
 
}
.noticia1 IMG{
  width: 80%;

}
.marcador{
  width: 5%;
  height: auto;
  font-size: 20px;
  cursor: pointer;
}
.marcador:hover{
  font-size: 25px
}

.buttonNoticia1{
  border: none;
  box-shadow: none;
  background-color: #1e656d;
  padding: 10px;
  transition: background-color ease 0.5s;
}
.buttonNoticia1:hover{
  background-color: #377a81;
}
.buttonNoticia1 a{
  text-decoration: none;
  color: white;
}

.containerOpiniones {
  display: flex;
  flex-direction: column;
  width: 50%;
  /* border:2px solid yellow; */

}

.titulo-seccion {
  margin-top: 20px;
  cursor: pointer;
}

.seccion {
  width: 100%;
}

.tarjetaOpinion {
  margin: 2%;
  display: flex;
  max-height: 150px; 
  border: 4px solid rgba(255, 255, 255, 0.25);
  background-color: #1e656d;

}

.imgOpinion {
  width: 18%;
  align-items: center;
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 20px;
  border: 4px solid rgba(201, 8, 8, 0.25);

}

.tarjetaOpinion img {
  width: 100px;
  height: 100px;
 
  border-radius: 50%;
  padding: 10px;
}

.divTituloyopinion{
  /* border: 4px solid #ff0505; */
  width:80%;
  display: flex;
  flex-direction: column;
  justify-content: center;


}
.divTituloyopinion p{
  color:#bbc3c6;
  font-size: 12px;
  /* border: 4px solid #05ff6d; */
}
.puntaje{
  /* border: red 2px solid; */
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.puntaje img{
  width: 15px;
  height: 15px;
}
.puntaje p{
  font-size: 12px;
  color: aliceblue;
  padding: 4px;
}

.textosOpinion {
  height:100%;
  display: flex;
  padding-bottom: 5px;
  flex-direction: row;
justify-content: space-around;

}
.parrafoOpinion{
  height: 100%;
  width: 98%;
  overflow: scroll;
  overflow-x: hidden;
  box-shadow: 0 0 5px #bdb7b480 inset;
  padding: 2px;
  background-color: #002c54;
 
}
.parrafoOpinion::-webkit-scrollbar{
  background-color: transparent;
  width: 8px;
  
  
}
.parrafoOpinion::-webkit-scrollbar-thumb{
  background-color: #fc7731;
  border-radius: 5px;
 
}

.seccionLinksUtiles{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  justify-content: space-evenly;
}
.linkUtil{
  background-color:  #fc7731;
  padding: 30px;
  color: #fff;
  flex: 1;
  text-align: center;
  margin: 0 10px;
  min-width: 100px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color ease 1s;
  transition: box-shadow ease 0.5s;
}
.linkUtil a{
  color: #bbc3c6;
  text-decoration: none;
}
.linkUtil:hover{
  background-color:  #c44806;
  box-shadow: 0 0 5px #002c54;
 
}

.divLocalizaciones {
  /* border: 3px solid #001826; */
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  background-color: #1e656d;
  border-radius: 20px 20px 0 0;
  padding-bottom: 20px;

}

.tituloLocalizaciones{
  width: 100%;
}
.tituloLocalizaciones button{
  width: 100%;
}
.tituloLocalizaciones h1{
  font-size: 22px;
  color: #fff;
  padding: 10px;
}

.listaYmapa {
  display: flex;

  justify-content: space-evenly;
  margin: auto;
  align-content: center;
  text-align: center;
  width: 100%;
  align-items: center;
}

.lista {
  overflow-y: scroll;
  height: 200px;
  width: 200px;
padding: 5px;
  border-radius: 10px;
  list-style: none;
}
.lista li button{
  margin-top: 5px;
  cursor: pointer;
  border: none;
}
.lista::-webkit-scrollbar{
  background-color: transparent;
  width: 8px;  
}
.lista::-webkit-scrollbar-thumb{
  background-color: #fc7731;
  border-radius: 5px;
  cursor: pointer;
}

.iftsBtn {
  width: 80%;
  padding: 10px;
  margin-bottom: 2px;
  transition: 0.8s ease;
}
.iftsBtn:hover{
  border: 2px solid #fc7731 ;
  transform: scale(1.1);
}


iftsBtn
.mapa {
  width: 50%;
  border-radius: 20px;
  background-color: lightgray;
  padding: 20px;
}
#map {
  height: 400px;
  width: 700px;
  float: right;
}

#votacion{
height: 10px;
}




@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
  }
  .divNoticiasOpiniones{
    flex-direction: column;
  }
  #map {
    height: 250px;
    width: 250px;
    
  }
  .divNoticias {
    width: 100%;
    height: 50%;
  }
  
  .containerOpiniones {
    width: 100%;
    
  }
}
