{% extends 'pwd_base.html' %}
{% load static %}
{% block title %}Restablecer contraseña{% endblock %}

{% block content %}
    <div class="form-container">
        <div class="loginCardFondo">
        <div class="card" id="loginCard">

            <form action="" method="post">
            {% csrf_token %}

                {% if form.email.errors %}
                    {{ form.email.errors }}
                {% endif %}

                <p>{{ form.email }}</p>

                <input type="submit" class="btn btn-default btn-lg" value="Restablecer contraseña">
            </form>

        </div>
        </div>
    </div> 
{% endblock %}
