.opiniones-historicas{
    width: 80%;
    height: 70%;
    margin: 0 auto;
}

.seccion-tabla-opiniones{
    min-height: 20vh;
    max-height: 60vh;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #cbcc8d;
    border-radius: 10px;
    background-color: #e9ae55;
    overflow-y: auto;
}

.seccion-opinion-usuario{
    height: 25vh;
    width: 75vw;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #1d3bc4;
    border-radius: 10px;
    background-color: #f8f9fa7a;
    position: fixed;
}

.tabla-opiniones{
    width: 100%;
    margin: 0 auto;
    background-color: #e9ae55;
}



.seccion-tabla-opiniones th, .seccion-tabla-opiniones td {
    min-width: 120px;
    width: 33.3333%;
    text-align: center;
}



.opinion-usuario{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}

.titulo-y-Box{
    display: flex;
    flex: 3;
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
}

.input-tit{
    max-width: 30%;
}

.opinion-box{
    width: 40%;
    height: 15vh;
    padding: 10px;
    border: 1px solid #1d3bc4;
    border-radius: 10px;
    background-color: #f8f9fa7a;
}

.calificacion-box{
    width: 40%;
    height: 100%;
    flex: 1;
    padding: 10px;
    border: 1px solid #1d3bc4;
    border-radius: 10px;
    background-color: #f8f9fa7a;
}