{% extends "template_base.html" %}
{% load static %}

{% block extra_head %}
    <link rel="stylesheet" href="{% static 'css/userHome.css' %}">
    <script src="{% static 'js/maps.js' %}" defer></script>
{% endblock %}

{% block title %}Home {% endblock %}
{% block content %}

<div class="containers">
  <div class="divNoticiasOpiniones">
    <div class="divNoticias">
      <div class="noticiasTitulo">Noticias</div>
      <div class="noticiasContenido">
        <div class="marcador" id="lft-btn">🠔</div>
        
        <div class="noticia1">
          <img src="{% static 'imagenes/Noticias/ArgentinaPrograma.PNG' %}" alt="ArgentinaPrograma 4.0">
          <a href="https://www.argentina.gob.ar/economia/conocimiento/argentina-programa"><button type="button" class="buttonNoticia1">SABER MAS</button></a>
        </div>
        
        <div class="marcador" id="rgt-btn">🠖</div>
      </div>
    </div>
    <div class="containerOpiniones">

      <div class="containers-btn">
        <button class="tab-button" data-target="opiniones">Opiniones Recientes</button>
      </div>

      <section id="opiniones" class="divOpinionesRecientes seccion">
        
        {% for opinion in opiniones %}
        <div class="tarjetaOpinion">               
            <div class="imgOpinion"><img src="{{ opinion.autor.img_perfil.url }}" ></div>
            <div class="divTituloyopinion">
              <div class="textosOpinion" >
                
               <div class="opinionTitulo">
                <p>{{ opinion.titulo }}</p>
               </div> 
              
                 
               <div class="puntaje">
                 <p class="Qualification"> {{ opinion.calificacion }}</p>
                <img src="{% static 'imagenes/Iconos/estrella.png' %}" alt="" style="height: 50px; width: 50px;">
               </div>
                

                <p>{{ opinion.fecha }}</p>                        
              </div>
              <div class="parrafoOpinion" >
                <p>{{ opinion.contenido }}</p>
              </div>
            </div>
        </div>
        {% endfor %}

    
    </section>
  </div>

  </div>
    <section class="seccionLinksUtiles">
      <div class="linkUtil"><a href="https://guarani-autogestionagencia.bue.edu.ar/acceso/login?ref=https://guarani-autogestionagencia.bue.edu.ar/solicitudes/nueva_solicitud">SIU</a></div>
      <div class="linkUtil"><a href="https://www.anses.gob.ar/consultas/constancia-de-cuil">CUIL</a></div>
      <div class="linkUtil"><a href="https://www.argentina.gob.ar/educacion/progresar">BECAS</a></div>
    </section>
    

        <!-- ################################### MAPA ######################################## -->
    <section id="localizaciones" class="divLocalizaciones seccion">
        <div>
          <button class="tab-button" data-target="localizaciones">Localizaciones</button>
        </div>
        <div class="listaYmapa">
                <!-- Lista de botones para cada IFTS -->
                <ul class="lista">
                  {% for ifts in instituciones %}
                    <li><button title="btn-coordenadas" class="iftsBtn" type="button" onclick="setLocation('{{ ifts.coordenadas }}')">{{ ifts.nombre }}</button></li>
                  {% endfor %}
                </ul>

            <div id="map" data-key="{{ google_maps_api_key }}" >

            </div>
        
        </div>    
    </section>

</div>

<script src="{% static 'js/script.js' %}"></script>

{% endblock %}
